{
  "name": "gluon-agent",
  "version": "0.2.0",
  "description": "Cross-platform Claude Code and Codex plugin with a tiered research system (quick-research, deep-research, deep-research-pro) sharing common research rules, MCP configs, and composable subagent patterns.",
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "author": {
    "name": "Zichao Yang",
    "url": "https://github.com/yangzichao"
  },
  "homepage": "https://github.com/yangzichao/gluon-agent",
  "repository": "https://github.com/yangzichao/gluon-agent",
  "license": "MIT",
  "keywords": [
    "codex",
    "claude-code",
    "plugin",
    "skills",
    "mcp"
  ],
  "interface": {
    "displayName": "gluon-agent",
    "shortDescription": "Tiered research system: quick, deep, and pro",
    "longDescription": "A three-tier research system (quick-research, deep-research, deep-research-pro) with shared research rules, workspace reconstruction, and composable subagent patterns. Quick-research is designed to be absorbed as a subagent by other workflows.",
    "developerName": "Zichao Yang",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/yangzichao/gluon-agent",
    "defaultPrompt": [
      "Use quick-research to look up a focused question and return sourced findings.",
      "Use deep-research to investigate a topic and produce a source-backed report.",
      "Use deep-research-pro for an exhaustive, unbounded research investigation."
    ],
    "brandColor": "#10A37F"
  }
}
